<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="audi.css">
<style>
  .row11{
    width: 100%;
    height: 100%;
    padding: 5px;
    margin-top: 50px;
  }
  .col-11{
    float: left;
    width: 50%;
}
    

  .h21{
    text-align: center;
    font-size:40px;
    text-shadow: grey 2px 2px 1px;
  }
.card {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.8);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: floralwhite;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="topsection">
  <span>Sales and Service - Call 8147997999 - 8123773999</span>
</div>
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="home.html" class="navbar-item">
    <img src="logo.png" class="logo img1">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="home.html" class="navbar-item">
        HOME
      </a>

      <a class="navbar-item">
        ABOUT US
      </a>

      <a class="navbar-item">
        CONTACT US
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
         MORE
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item">
            CAR BATTERY
          </a>
          <a class="navbar-item">
            HOME UPS
          </a>
          <a class="navbar-item">
            HOME INVERTER COMBO
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons ">
          <a class="button is-light navbutton">
            <strong>Log in</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<hr>
<h2 class="h21">Team Members</h2>
<hr style="box-shadow: black 2px 2px;">
<div class="row11">
<div class="col-11">
<div class="card">
  <img src="p1.jpeg" alt="John" style="width:100%">
  <h1>Saleem Fero</h1>
  <p class="title">Student Of uvce </p>
  <p>University Vishveshwarya college banglore</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
<div class="col-11">
<div class="card">
  <img src="p2.jpeg" alt="John" style="width:100%">
  <h1>Naveen Kumar</h1>
  <p class="title">Student Of uvce </p>
  <p>University Vishveshwarya college banglore</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</div>

</body>
</html>
