<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript">
    function passwordcheck()
        {
            var a=document.getElementById("password");
            var b=document.getElementById("repassword");
               while(a!=b)
                   alert("password and re-password are incorrect");
        }
        
        
    </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin-top: 0;
margin-left:30%;
margin-right:30% ;
background-color:#0dbf93;

}
form {
  border: 3px solid #f1f1f1;
  box-shadow: black 0px 9px 11px 0px;
 background-color: ghostwhite;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
@media screen and (max-width:999px){
  body{
    margin-left:3%;
margin-right:3% ;
  }

}
</style>
</head>
<body>
<h2 class="head1">Register Kar Sakte Ho!</h2>
<form method="post" onclick="passwordcheck()" action="signin_examine.php" >
  
  <div class="container">
    <h1>KARNATAKA BATTERY</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

      <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"  required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repassword" required >
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <input type="submit" name="" class="registerbtn" value="Register">
    <!--<button type="submit" class="registerbtn" >Register</button>-->
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>















